# LogicBuilder.App.Bsl.Business

./: CHANGELOG.md  LogicBuilder.App.Bsl.Business.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.App.Bsl.Business/: LogicBuilder.App.Bsl.Business.csproj
LogicBuilder.App.Bsl.Business.Tests/: LogicBuilder.App.Bsl.Business.Tests.csproj
LogicBuilder.App.Bsl.Business.Tests/Requests/: DeleteEntityRequestTest.cs  GetEntityRequestTest.cs  GetObjectListRequestTest.cs  GetTypedListRequestTest.cs  SaveEntityRequestTest.cs
LogicBuilder.App.Bsl.Business.Tests/Responses/: DeleteEntityResponseTest.cs  ErrorResponseTest.cs  GetEntityResponseTest.cs  GetListResponseTest.cs  GetObjectListResponseTest.cs  SaveEntityResponseTest.cs
LogicBuilder.App.Bsl.Business/Requests/: DeleteEntityRequest.cs  GetEntityRequest.cs  GetObjectListRequest.cs  GetTypedListRequest.cs  IBaseRequest.cs  SaveEntityRequest.cs
LogicBuilder.App.Bsl.Business/Responses/: BaseResponse.cs  DeleteEntityResponse.cs  ErrorResponse.cs  GetEntityResponse.cs  GetListResponse.cs  GetObjectListResponse.cs  SaveEntityResponse.cs
LogicBuilder.App.Bsl.Business/Responses/Json/: ResponseConverter.cs
